@media (max-width:1200px)
    .menu
        .menu_item
            padding-right: 20px
        .menu_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reason-discr
        width: 300px
    .choices
        .auto
            width: 100%
@media (max-width:991px)
    .menu
        .menu_item
            padding-right: 9px
        .menu_link
            font-size: 10px
    .subheader_logo
        img
            width: 100%
    .subheader_oficial
        font-size: 11px
    .subheader_tel
        font-size: 18px
    .subheader_btn
        margin-top: 22px
        width: 100%
        height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
@media (max-width:767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color:#000000c5
        transition: 0.6s all
        &_active
            left: 0
        &_item
            margin: 10px 0
            padding-right: 0
            border: none
        .menu_link
            font-size: 20px
    .hamburger
        display: flex
        flex-direction: column
        justify-content: space-between
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 16px
        &:hover
            cursor: pointer
        span
            display: block
            height: 2px
            width: 100%
            margin-bottom: -2px
            background-color: #fff
            transition: .3s all
        &_active
            justify-content: center
            span
                &:nth-last-child(1)
                    transform: rotate(-45deg)
                    
                &:nth-last-child(2)
                    display: none
                &:nth-last-child(3)
                   
                    transform: rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block 