*
  font-family: 'Roboto', sans-serif
  @import "./libs/_bootstrap-reboot.min.css"
  @import "./libs/_bootstrap-grid.min.css"

=btn_hover
  &:hover
    background-image: none
    background-color: #1EACC7
  
  

nav
  position: fixed
  z-index: 2
  width: 100%
  height: 50px
  background: #212121

header
  position: relative
  height: 50px

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF

  .menu_item
    border-right: 2px dotted black
    padding-right: 30px

.sub_header
  margin-top: 50px
  position: absolute
  width: 100%
  height: 87px
  background-color: #00000081
  mix-blend-mode: normal

.subheader_oficial
  margin-top: 6px
  font-weight: 200
  font-size: 13px
  color: #FFFFFF

.subheader_logo
  display: block
  margin-top: 19px
  max-width: 100%

.subheader_call
  text-align: right
  margin-top: 20px
  font-weight: 300
  font-size: 12px
  color: #FFFFFF

.subheader_tel
  display: block
  margin-top: 6px
  text-align: right
  font-size: 22px
  text-transform: uppercase
  line-height: 12px
  color: #FFFFFF

.subheader_btn
  margin-top: 20px
  width: 172px
  height: 46px
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
  box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
  border-radius: 4px
  border: none
  font-weight: 400
  font-size: 14px
  text-transform: uppercase
  color: #FFFFFF
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
  +btn_hover
  
  

.promo
  height: 100vh
  background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 185px 0

.promo_header
  margin: 0
  text-align: center
  font-weight: 900
  font-size: 60px
  text-transform: uppercase
  color: #ffffff

.promo_subheader
  margin: 0
  text-align: center
  font-weight: bold
  font-size: 36px
  text-transform: uppercase
  color: #ffffff

.promo_descr
  margin: 0 auto
  margin-top: 18px
  font-weight: 300
  font-size: 18px
  text-align: center
  color: #ffffff

.promo_btn
  display: block
  margin: 0 auto
  margin-top: 115px
  width: 259px
  height: 63px
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
  box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
  border-radius: 4px
  border: none
  font-weight: normal
  font-size: 18px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
  +btn_hover
  

.reason
  padding: 31px 0 53px 0

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.title
  margin-top: 33px
  font-weight: 700
  font-size: 38px
  text-align: center
  text-transform: uppercase
  color: #222222

.reason_block
  display: flex
  justify-content: center
  margin-top: 35px

.reason-round
  display: flex
  justify-content: center
  align-items: center
  margin-right: 26px
  width: 113px
  height: 113px
  background-color: #1eacc7
  border-radius: 100%


.reason-discr
  width: 371px

.reason-titl
  font-weight: 400
  font-size: 17px
  color: #1EACC7

.reason-text
  text-align: justify
  font-weight: 300
  font-size: 15px
  color: #202020

.app
    padding: 46px 0 80px 0
    background: url('../img/app_bg.jpg')
    .row
       margin-top: 30px 
  

.sub-title
  font-weight: 400
  font-size: 17px
  text-align: center
  color: #222222


.mobile-item 
    position: relative
    width: 339.85px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 88px
    &-1
        background: url('../img/card1.jpg')
    &-2
        background: url('../img/card2.jpg')
    &-3
        background: url('../img/card3.jpg')
    &-4
        background: url('../img/card4.jpg')
    &-5
        background: url('../img/card5.jpg')
    &-6
        background: url('../img/card6.jpg')

.mobile-item-subtitle
    font-weight: 400
    font-size: 24px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

.mobile-item-plus
    position: absolute
    bottom: 34px
    left: 50%
    transform: translateX(-50%)
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
    width: 30.8px
    height: 29px
    background: #000000
    border-radius: 100%
    padding: 8px
    cursor: pointer
    &::before
      content: ''
      display: block
      width: 14px
      height: 2px
      background-color: #1EACC7
      transition: 0.3s all

    &::after
      content: ''
      position: absolute
      left: 50%
      transform: translateX(-50%)
      display: block
      height: 14px
      width: 2px
      background-color: #1EACC7
      transition: 0.3s all

    &:hover
      &::before, &::after
        background-color: #FF5656
   
    img
        width: 100%

.label-white
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #ffffff
  color: #000000
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.title-white 
  margin-top: 33px
  font-weight: 700
  font-size: 38px
  text-align: center
  text-transform: uppercase
  color: #ffffff
    

.sub-title-white
  font-weight: 400
  font-size: 17px
  text-align: center
  color: #ffffff

.choices
  padding: 55px 0 137px 0
  background: url('../img/choices_bg.jpg')
  background-repeat: no-repeat
  background-size: cover
  .auto
    display: block
    margin: 0 auto
    margin-top: 50px

.auto-discr 
  font-weight: 300
  font-size: 17px
  text-align: center
  color: #222222


.conditions
  padding: 66px 0 87px 0
  &-block
    margin: 33px 0 
    &-nmb
      margin-bottom: 0
  &-title
    font-weight: 400
    font-size: 22px
    color: #1CA8C3
  &-title-red
    font-weight: 400
    font-size: 22px
    color: #FF5656
  &-discr
    font-weight: 300
    font-size: 17px
    color: #1CA8C3
  &-list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      margin-bottom: 10px
      font-weight: 300
      font-size: 17px
      color: #222222
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/check_blue.png')
  .red
    .conditions-list
      li
        &::before
          background: url('../icons/check_red.png')
.city
  position: relative
  min-height: 720px
  padding: 50px 0 
  background: url('../img/world_bg.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
.city-link
  position: absolute
  bottom: 50px
  left: 50%
  transform: translateX(-50%)
  font-weight: 400
  font-size: 15px
  text-align: center
  text-transform: uppercase
  color: #1FBAD6
footer
  padding: 11px 21px 31px 21px
.footer-line
  &::before
    content: ''
    display: block
    margin: 0 auto
    width: 317.55px
    height: 4px
    background-color: #1FBAD6
.footer-wrapper
  min-height: 120px
  display: flex
  justify-content: space-around
  align-items: center
  div
    width: 33%
    .social-link
      display: flex
      justify-content: flex-start
      width: 100%
      &-item
        display: flex
        justify-content: center
        align-items: center
        margin-right: 5.81px
        width: 33.92px
        height: 31.94px
        border-radius: 100%
        background: #070716
    .footer-nav
      width: 100%
    .footer-link
      width: 100% 
      text-align: center
      a
        margin: 0 28px
        font-weight: 300;
        font-size: 13.6882px;
        text-transform: uppercase;
        color: #070716;
    .footer-link-sub
      width: 100%
      text-align: center
      a
        margin: 0 10px
        font-weight: 300;
        font-size: 11px;
        text-transform: uppercase;
        color: #999999;

    .mobile-app
      display: flex
      justify-content: flex-end
      width: 100%
      &-item
        width: 94px
        margin-left: 10px
        a
          img
            width: 94px
        

.language
  font-weight: 400
  font-size: 10.038px
  text-align: center;
  text-transform: uppercase;
  color: #1FBAD6;
